<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master-page}">

<head>
<meta charset="UTF-8">
<title>About</title>
<style>
footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #483D8B;
	color: white;
	text-align: center;
}

header {
	overflow: hidden;
	background-color: #483D8B;
	padding: 2px 1px;
}

header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 2px;
}

header a.logo {
	font-size: 25px;
	font-weight: bold;
}

header a:hover {
	background-color: #ddd;
	color: white;
}

header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

img {
	width: 100vh;
	height: 50vh;
	margin: 1vw;
}

@media screen and (max-width: 500px) {
	header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}
</style>
</head>
<header>
	<a th:href="@{index}" class="logo">Fight Registration System</a>
	<div class="header-right">
		<a class="active" th:href="@{index}">Home</a> <a
			th:href="@{flight/search}">Search</a> <a th:href="@{login}">Login</a>
		<a th:href="@{register}">Register</a> <a th:href="@{admin}">Admin
			Section</a> <a th:href="@{about}">About Project</a>
	</div>
</header>
<div>
	<p>Airline reservation System is a computerized system used to
		store and retrieve information related to air travel. The project is
		aimed at exposing the relevance and importance of Airline Reservation
		Systems. It is projected towards enhancing the relationship between
		customers and airline agencies through the use of ARSs, and thereby
		making it convenient for the customers to book the flights as when
		they require such that they can utilize this software to make
		reservations. After search the system display list of available
		flights and allows customer to choose a particular flight. Then the
		system checks for the availability of seats on the flight. If the
		seats are available then the system allows the passenger to book a
		seat. Otherwise, it asks the user to choose another flight to book a
		flight the system asks the customer to enter his details such as name,
		address, city, state, and credit card number and contact number. Then
		it checks the validity of card and book the flight and update the
		airline database and user database. The system also allows the
		customer to cancel his/her reservation, if any problem occurs. The
		main purpose of this software is to reduce the manual errors involved
		in the airline reservation process and make it convenient for the
		customers to book the flights as when they require such that they can
		utilize this software to make reservations, modify reservations or
		cancel a particular reservation.</p>
	<img
		src="https://images.unsplash.com/photo-1591622825887-7d5b0d360791?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80"
		alt="img"> <img
		src="https://images.unsplash.com/photo-1624562150448-3db6afa30b05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
		alt="img">
</div>



<footer>
	<p>Developed by : @Harsh Tyagi</p>
	<p>&copy; Group - 1(2022)</p>
</footer>
</body>
</html>