<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master-page}">
<meta charset="UTF-8">
<title>Airports</title>
<style>
footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #483D8B;
	color: white;
	text-align: center;
}

header {
	overflow: hidden;
	background-color: #483D8B;
	padding: 2px 1px;
}

header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 2px;
}

header a.logo {
	font-size: 25px;
	font-weight: bold;
}

header a:hover {
	background-color: #ddd;
	color: white;
}

header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}

input[type=submit] {
	background-color: #483D8B;
	padding: 12px 16px;
	border: none;
	font-size: 16px;
	color: white;
}

th {
	padding: 2px;
	margin: 2px;
}

td {
	padding: 2px;
	margin: 2px;
}

.classone {
	margin-top: 10px;
	margin-left: 0px;
	height: 60px;
	margin-left: 20px;
	background-color: blue;
}

.classone ul {
	list-style-type: none;
	margin: 5px;
	padding: 0px;
}

.classone li h2 {
	text-align: center;
	margin: 0px;
}

.classone ul li {
	float: left;
	line-height: 60px;
	color: white;
	font-size: 20px;
	text-weight: bold;
}

.classsecondary {
	height: 300px;
	margin-left: 20px;
	margin-top: 5px;
	background-color: #ADD8E6;
	float: left;
	width: 1325px;
}

.image {
	margin-top: 30px;
	margin-left: 100px;
	background-color: red;
	height: 240px;
	width: 500px;
	float: left;
}

.read {
	height: 200px;
	width: 500px;
	padding: 20px;
	margin-top: 30px;
	margin-left: 80px;
	float: left;
}

.image img {
	width: 500px;
	height: 240px;
}

.read h2 {
	color: white;
}

.read p {
	text-align: justify;
	color: white;
}

.classtwo {
	margin-top: 30px;
	margin-left: 80px;
	float: left;
	margin-right: 20px;
}

.classtwo p {
	text-align: justify;
}

img {
	height: 43vw;
	width: -webkit-fill-available;
	margin-top: 1vh;
}
</style>
</head>
<body>
	<header>
		<a th:href="@{adminlogin}" class="logo">Fight Registration System</a>
		<div class="header-right">
			<a class="active" th:href="@{/admin/adminlogin}">Admin Home</a> <a
				th:href="@{/flight/search}">Search</a> <a
				th:href="@{/admin/airports}">Airports</a> <a
				th:href="@{/admin/flights}">Flights</a> <a
				th:href="@{/admin/aircrafts}">Aircrafts</a> <a
				th:href="@{/logout}">Logout</a>

		</div>
	</header>
	<th:block layout:fragment="content">
		<div class="row" style="margin-bottom: 10px">
			<div class="col-md-6">
				<h1 style="color: darkblue">Airports List</h1>
			</div>
			<div class="col-md-6">
				<a href="/airport/new"><button type="button"
						class="btn btn-outline-primary" style="float: right">Add
						Airport</button></a>
			</div>
		</div>
		<table class="table table-hover">
			<thead>
				<tr class="table-active">
					<th scope="col">ID</th>
					<th scope="col">Airport Code</th>
					<th scope="col">Airport Name</th>
					<th scope="col">City</th>
					<th scope="col">State</th>
					<th scope="col">Country</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<div th:each="airport, iterStat:${airports}">
					<tr style="background-color: #fdfdfd">
						<th scope="row" th:text="${airport.airportId}">Dark</th>
						<td th:text="${airport.airportCode}"></td>
						<td th:text="${airport.airportName}"></td>
						<td th:text="${airport.city}"></td>
						<td th:text="${airport.state}"></td>
						<td th:text="${airport.country}"></td>
						<td><a
							th:href="@{/airport/delete(airportId=${airport.airportId})}"><button
									type="button" class="btn btn-outline-danger btn-sm"
									onclick="alert('are you sure you want to delete?')">Delete</button></a></td>
					</tr>
				</div>
			</tbody>
		</table>
		<div>
			<ul class="pagination">
				<li class="page-item disabled"><a class="page-link" href="#">Pages:</a>
				</li>
				<th:block th:each="i:${#numbers.sequence(1,airports.totalPages)}">
					<li
						th:class="${currentPage}==(${i-1}) ? 'page-item active' : 'page-item'">
						<a class="page-link" th:href="@{/airports(pageNo=(${i-1}))}"
						th:text="${i}"></a>
					</li>
				</th:block>
			</ul>


		</div>
	</th:block>
</body>
</html>